:root {
  --laranja: #d23900;
  --preto: black;
  --branco: white;
  font-size: 16px;
}

html {
  font-family: "Roboto", Arial, sans-serif;
  cursor: default;
}

header,
footer {
  background-color: var(--preto);
  color: var(--branco);
}

section {
  padding: 64px 128px;
  margin-bottom: 64px;
}

a {
  color: var(--laranja);
}

button {
  font-size: 2rem;
  font-weight: bold;
  padding: 8px 32px;
  background-color: var(--laranja);
  color: var(--branco);
  border: none;
  cursor: pointer;
}

h2 {
  font-size: 4rem;
  font-weight: bold;
  margin-bottom: 32px;
  text-align: center;
}

/* Header */

header {
  padding: 16px 128px;
  display: flex;
  flex-flow: row;
  justify-content: space-between;
  align-items: center;
}

#brand {
  font-size: 2rem;
  font-weight: bold;
}

header a {
  color: var(--branco);
  text-decoration: none;
  font-weight: bold;
  border-bottom: var(--laranja); /* evita que ela comece branca */
  transition: border-bottom 300ms;
}

header nav a:hover {
  border-bottom: 3px solid var(--laranja);
}

nav ul {
  display: flex;
}

nav li a {
  padding: 0 16px;
}

/* banner */

#banner {
  background-image: url("./images/banner.jpg");
  background-size: cover;
  background-position: center;
  height: calc(90vh - 64px);
  display: flex;
  flex-flow: column;
}

#banner-container {
  background-color: rgb(255, 255, 255, 0.8);
  backdrop-filter: blur(4px);
  padding: 32px;
  width: fit-content;
  align-self: flex-end;
}

#banner-text {
  font-size: 2rem;
  font-weight: bold;
  margin: 8px;
}

#banner-price {
  font-size: 3rem;
  font-weight: bold;
  color: var(--laranja);
}

#banner button {
  background-color: var(--preto);
  margin-top: 16px;
}

/* Vantagens */

#wrap-vantagens {
  display: grid;
  grid-template-columns: repeat(4, minmax(100px, 300px));
  justify-content: center;
  gap: 32px;
}

.item-vantagens {
  display: flex;
  flex-flow: column;
  align-items: center;
  text-align: center;
  line-height: 1.25;
}

.item-vantagens img {
  margin-bottom: 32px;
}

/* CONHEÃ‡A NOSSOS PLANOS */

.plano {
  display: flex;
  flex-flow: column;
  justify-content: center;
  gap: 16px;
  border: 4px solid var(--preto);
  text-align: center;
  padding: 32px;
}

.plano-velocidade {
  font-size: 4rem;
  font-weight: bold;
}

.plano-unidade,
.plano-valor {
  font-size: 2rem;
}

.plano-valor b {
  font-size: 4rem;
  font-weight: bold;
}

.plano button {
  transition: transform 300ms;
}

.plano button:hover {
  transform: scale(1.1, 1.1);
}

#wrap-planos {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
  justify-content: center;
  gap: 32px;
}

/* Como contratar */

#wrap-contratar {
  display: grid;
  grid-template-columns: repeat(2, 400px);
  gap: 32px;
  justify-content: center;
}

.item-contratar {
  display: flex;
  align-items: center;
  gap: 16px;
  line-height: 1.5;
}

.item-contratar img {
  width: 100px;
}

/* Footer */
footer {
  padding: 64px 128px;
}

footer a {
  text-decoration: none;
  color: var(--branco);
}

footer a:hover {
  color: var(--laranja);
}

#wrap-colunas-redes {
  display: flex;
  justify-content: space-between;
}

#wrap-colunas-rodape {
  display: flex;
  line-height: 2;
}

.coluna-rodape {
  margin-right: 48px;
}

footer b {
  font-weight: bold;
}

#wrap-colunas-rodape a {
  display: block;
}

#redes-sociais {
  display: flex;
  align-items: flex-start;
  flex-flow: row;
}

#redes-sociais a {
  text-decoration: none;
  margin-left: 16px;
}

#copyright {
  text-align: center;
  margin-top: 32px;
}
